// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

$bluePrimary: #0097d7;
$orangePrimary: #f37121;
$white: #f9f7f4;
$overlay: rgba(93, 144, 183, 0.5);

body {
  margin: 0; // Ingen kanter i siden af browser
  background-color: $white;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 0; // Ingen indre margen fra overskrifter
}

ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
  font-family: "Merriweather Sans", sans-serif;
}

.slagelsetekst{
  color: black;
  grid-column: 3/span 2;
  grid-row-start: 5;
  margin-top: 15px;
  display: none;
}

.globaltekst{
  color: black;
  grid-column: 3/span 2;
  grid-row-start: 15;
  margin-top: -30px;
  margin-left: -30px;
  display: none;
}

img{
  display: block;
}

// Sikrer billeder er responsive
.dk {
  display: block; // Billeder er et element (laver linjeskift)
  width: 100%;
  height: auto;
  grid-column: 3/span 2;
  grid-row-start: 5;
  margin-top: 15px;
}

.world{
  display: block;
  width: 160%;
  height: auto;
  grid-column: 3/span 2;
  grid-row-start: 15;
  margin-top: -30px;
  margin-left: -30px;
}

@mixin flex{
  display: flex;
  display: -webkit-flex;
}

.web{
  display: none;
}

#menuMobil{
  height: 60px;
  width: 100%;
  background-color: $bluePrimary;
  padding: 7px;
  @include flex;
  justify-content: space-between;
  img{
    margin-left: 20px;
    height: 100%;
    width: auto;
  }
  i{
    color: white;
    margin: 5px 20px;
  }
}


#mobilAlt{
  font-size: 12pt;
  padding: 0 20px 0 20px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(20, 50px);
    h1{
      font-family: 'Libre Baskerville', serif;
      font-size: 25pt;
      grid-column: 1/span 6;
      grid-row-start: 2;
      text-align: center;
  }
    h2{
      font-family: 'Libre Baskerville', serif;
      font-size: 20pt;
    }
    h3{
      font-family: "Merriweather Sans";
      font-size: 15pt;
      grid-column: 1/span 6;
      grid-row-start: 3;
      text-align: center;
    }
    h4{
      font-family: "Merriweather Sans";
      font-size: 18pt;
      color: white;
      text-align: center;
    }
    .slagelse{
      grid-column: 1/span 6;
      grid-row-start: 9;
      margin-top: 25px;
      text-align: center;
  }
    .globalt{
      grid-column: 1/span 6;
      grid-row-start: 17;
      margin-top: 25px;
      text-align: center;
    }
  .button1{
    background-color: $orangePrimary;
    width: 110px;
    height: 30px;
    grid-column: 3/span 2;
    grid-row-start: 11;
    margin-left: -2px;
  }
  .button2{
    background-color: $orangePrimary;
    width: 110px;
    height: 30px;
    grid-column: 3/span 2;
    grid-row-start: 19;
    margin-left: -2px;
  }
}

#circle1{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 3px solid $orangePrimary;
  grid-column: 2/span 5;
  grid-row-start: 5;
  margin-left: 10px;
}

#circle2{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 3px solid $orangePrimary;
  grid-column: 2/span 5;
  grid-row-start: 13;
  margin-left: 10px;
}

footer{
  background-color: $bluePrimary;
  color: white;
  height: 150px;
  padding: 22px 50px;
  @include flex;
  justify-content: space-between;
  p{
    margin-top: 15px;
  }
  #some{
    @include flex;
    flex-direction: column;
    i{
      margin: 3px 0;
    }
  }
}


// Variabler - med størrelser

@media screen and (min-width: 768px) {
  // Alt der ændres i tablet stående fra mobil'

  h2{
    font-family: 'Libre Baskerville', serif;
    font-size: 20pt;
  }
  h3{
    font-family: "Merriweather Sans";
    font-size: 15pt;
    grid-column: 1/span 6;
    grid-row-start: 3;
    text-align: center;
  }
  h4{
    font-family: "Merriweather Sans";
    font-size: 18pt;
    color: white;
    text-align: center;
  }

#mobilAlt {
    .slagelse {
      grid-column: 1/span 2;
      grid-row-start: 4;
      margin-left: 70px;
      margin-top: 50px;
    }
    .globalt {
      grid-column: 5/span 2;
      grid-row-start: 12;
      margin-top: 50px;
      margin-left: -50px;
    }
    .button1{
       background-color: $orangePrimary;
       width: 110px;
       height: 30px;
       grid-column: 3/span 2;
       grid-row-start: 9;
      margin-left: 50px;
      margin-top: 20px;
     }
    .button2{
    background-color: $orangePrimary;
    width: 110px;
    height: 30px;
    grid-column: 1/span 2;
    grid-row-start: 17;
      margin-left: 50px;
      margin-top: 20px;
  }
}
  #circle1{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 3px solid $orangePrimary;
    grid-column: 1/span 2;
    grid-row-start: 6;
    margin-left: 50px;
  }

  #circle2{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 3px solid $orangePrimary;
    grid-column: 5/span 2;
    grid-row-start: 14;
    margin-left: -5px;
  }

  .dk {
    display: block; // Billeder er et element (laver linjeskift)
    width: 50%;
    height: auto;
    grid-column: 1/span 2;
    grid-row-start: 6;
    margin-top: 5px;
    margin-left: 85px;
  }
  .world{
    display: block;
    width: 75%;
    height: auto;
    grid-column: 5/span 2;
    grid-row-start: 14;
    margin-top: 60px;
    margin-left: 8px;
  }
  .slagelsetekst{
    color: black;
    grid-column: 3/span 4;
    grid-row-start: 6;
    margin-top: 15px;
    margin-left: 50px;
    display: none;
  }
  .globaltekst{
    color: black;
    grid-column: 1/span 2;
    grid-row-start: 15;
    margin-top: -30px;
    margin-left: 50px;
    display: none;
  }
}

@media screen and (min-width: 992px) {
  // Alt der ændres i tablet liggende fra mobil og tablet stående
  #mobilAlt {
    .slagelse {
      grid-column: 1/span 2;
      grid-row-start: 4;
      margin-left: 70px;
      margin-top: 50px;
    }
    .globalt {
      grid-column: 5/span 2;
      grid-row-start: 12;
      margin-top: 50px;
      margin-left: -50px;
    }
    .button1{
      background-color: $orangePrimary;
      width: 110px;
      height: 30px;
      grid-column: 3/span 2;
      grid-row-start: 9;
      margin-left: 50px;
      margin-top: 20px;
    }
    .button2{
      background-color: $orangePrimary;
      width: 110px;
      height: 30px;
      grid-column: 1/span 2;
      grid-row-start: 17;
      margin-left: 70px;
    }
    .slagelsetekst{
      color: black;
      grid-column: 3/span 4;
      grid-row-start: 6;
      margin-top: 15px;
      margin-left: 50px;
      display: none;
    }
    .globaltekst{
      color: black;
      grid-column: 1/span 2;
      grid-row-start: 15;
      margin-top: -30px;
      margin-left: 50px;
      display: none;
    }
  }
}

@media screen and (min-width: 1024px){
  #mobilAlt{
    font-size: 12pt;
    padding: 0 20px 0 20px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 50px);
  .dk {
    display: block; // Billeder er et element (laver linjeskift)
    width: 35%;
    height: auto;
    grid-column: 1/span 2;
    grid-row-start: 5;
    margin-top: 18%;
    margin-left: 27%;
  }

  .world{
    display: block;
    width: 50%;
    height: auto;
    grid-column: 5/span 2;
    grid-row-start: 14;
    margin-top: 18%;
  }

}
}
@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende

  .web{
    display: inline;
  }

  .mobil, #menuMobil, footer{
    display: none;
  }

  #flex_alt{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
  }

  #left_menu{
    background-color: $bluePrimary;
    height: 180vh;
    width: 300px;
    #logo{
      width: 65%;
      height: auto;
      margin: 30px auto 0 auto;
    }
  }

  #mobilAlt{
    padding: 70px 50px 50px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(21, 50px);
    grid-column-gap: 20px;
    height: 600px;
    width: 100%;
    font-size: 15pt;
    h1{
      font-family: 'Libre Baskerville', serif;
      font-size: 30pt;
      grid-column: 4/span 4;
      grid-row-start: 1;
      text-align: center;
    }
    h2{
      font-family: 'Libre Baskerville', serif;
      font-size: 24pt;
    }
    h3{
      font-family: "Merriweather Sans";
      font-size: 20pt;
      grid-column: 3/span 7;
      grid-row-start: 2;
      margin-top: 20px;
      text-align: center;
    }
    .slagelse{
        grid-column: 1/span 6;
        grid-row-start: 4;
        text-align: center;
        margin-left: -10%;
      }
    .slagelsetekst{
      color: black;
      grid-column: 5/span 3;
      grid-row-start: 6;
      margin-top: 15px;
      display: none;
    }
    .globalt {
      grid-column: 8/span 3;
      grid-row-start: 13;
      margin-left: 2%;
    }
    .button1{
      background-color: $orangePrimary;
      width: 110px;
      height: 30px;
      grid-column: 5/span 2;
      grid-row-start: 11;
    }
    p {
      margin: 0; // Ingen ydre margen fra paragraffer
      padding: 0; // Ingen indre margen fra paragraffer
      font-family: "Merriweather Sans", sans-serif;
    }
    .globaltekst{
      color: black;
      grid-column: 3/span 2;
      grid-row-start: 15;
      margin-top: -30px;
      margin-left: -30px;
      display: none;
    }
    img{
      display: block;
    }
    .dk {
      display: block; // Billeder er et element (laver linjeskift)
      width: 100%;
      height: auto;
      grid-column: 3/span 2;
      grid-row-start: 5;
      margin-top: 40%;
      margin-left: -18%;
    }
    .world{
      display: block;
      width: 70%;
      height: auto;
      grid-column: 7/span 5;
      grid-row-start: 15;
      margin-left: 25%;
      margin-top: 25%;
    }
    @mixin flex{
      display: flex;
      display: -webkit-flex;
    }
    h4{
      font-family: "Merriweather Sans";
      font-size: 18pt;
      color: white;
      text-align: center;
    }
    .button2{
      background-color: $orangePrimary;
      width: 110px;
      height: 30px;
      grid-column: 2/span 2;
      grid-row-start: 20;
    }
    #circle1{
      border-radius: 50%;
      width: 300px;
      height: 300px;
      border: 3px solid $orangePrimary;
      grid-column: 1/span 5;
      grid-row-start: 6;
      margin-left: 20%;
    }
    #circle2{
      border-radius: 50%;
      width: 300px;
      height: 300px;
      border: 3px solid $orangePrimary;
      grid-column: 7/span 5;
      grid-row-start: 15;
      margin-left: 70px;
    }
  }
}

@media screen and (min-width: 1500px) {
  #mobilAlt{
    padding: 70px 50px 50px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(21, 50px);
    grid-column-gap: 20px;
    height: 600px;
    width: 100%;
    font-size: 15pt;
    .dk {
      display: block;
      width: 80%;
      height: auto;
      grid-column: 3/span 2;
      grid-row-start: 5;
      margin-left: -27%;
      margin-top: 25%;
    }
    .slagelse{
      grid-column: 1/span 6;
      grid-row-start: 4;
      text-align: center;
      margin-left: -20%;
    }
    .world{
      display: block;
      width: 55%;
      height: auto;
      grid-column: 7/span 5;
      grid-row-start: 15;
      margin-left: 18%;
      margin-top: 20%;
    }
    .globalt {
      grid-column: 8/span 3;
      grid-row-start: 13;
      margin-left: -35%;
    }
    .globaltekst{
      color: black;
      grid-column: 3/span 2;
      grid-row-start: 16;
      margin-left: -20%;
      display: none;
    }

  }
}

