// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

body {
  margin: 0; // Ingen kanter i siden af browser
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 0; // Ingen indre margen fra overskrifter
  font-family: 'Libre Baskerville', serif; //Font til overskrifter
  letter-spacing: 1.5px;
}

ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
  font-family: 'Merriweather Sans', sans-serif; //Font til brødtekst
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde må maks fylde 100%
  height: auto; // Højden skal tilpasse sig
}

$baggrund: #f9f7f4;
$bluePrimary: #0097d7;
$orangePrimary: #f37121;
$overlay: rgba(93, 144, 183, 0.5);

@mixin flex{
  display: flex;
  display: -webkit-flex;
}

@mixin ca_button{
  height: 30px;
  background-color: $orangePrimary;
  border: none;
  a{
    text-decoration: none;
    color: white;
    font-size: 18pt;
  }
}

body{
  background-color: $baggrund;
}

.web{
  display: none;
}

#menuMobil{
  height: 60px;
  width: 100%;
  background-color: $bluePrimary;
  padding: 7px;
  @include flex;
  justify-content: space-between;
  img{
    margin-left: 20px;
    height: 100%;
    width: auto;
  }
  i{
    color: white;
    margin: 5px 20px;
  }
}

#mobilAlt{
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: repeat(35, 50px);
  p{
    font-size: 15pt;
  }
  #firstTitle{
    font-size: 25pt;
    grid-column: 1/span 6;
    grid-row-start: 2;
    text-align: center;
  }
  #slagelseTitle{
    font-size: 18pt;
    color: $orangePrimary;
    grid-column: 1/span 6;
    text-align: center;
    grid-row-start: 4;
    margin-top: 10%;

  }
  #indledning{
    font-size: 15pt;
    grid-column: 1/span 6;
    grid-row-start: 6;
    margin-top: 0;
    text-align: center;
    font-family: 'Merriweather Sans', sans-serif;
  }
  .ca_cirkler{
    border-radius: 50%;
  }
  #ca_cirkel_1{
    background-image: url("../images/caroline_jci.png");
    grid-row: 10/span 7;
    grid-column: 1/span 6;
    height: 280px;
    width: 280px;
  }
  #firstBobleTitle{
    font-size: 20pt;
    color: white;
    grid-column: 1/span 6;
    margin-left: 10%;
    grid-row-start: 11;
    margin-top: 3%;
  }
  #firstBobleText{
    font-size: 12pt;
    color: white;
    grid-column: 1/span 6;
    margin-left: 10%;
    grid-row-start: 11;
    margin-top: 13%;
  }
  #firstBobleButton{
    @include ca_button;
    grid-row: 13/span 1;
    grid-column: 1/span 6;
    width: 80%;
    margin-left: 10%;
    margin-top: 8%;
  }
  #ca_cirkel_2{
    background-image: url("../images/caroline_aktiviteter.png");
    grid-row: 17/span 5;
    grid-column: 1/span 5;
    width: 230px;
    height: 230px;
  }
  #secondBobleTitle{
    font-size: 20pt;
    color: white;
    grid-column: 1/span 3;
    margin-left: 18%;
    grid-row-start: 17;
    margin-top: 25%;
  }
  #secondBobleText{
    font-size: 12pt;
    color: white;
    grid-column: 1/span 5;
    grid-row-start: 18;
    margin-top: 5%;
    margin-left: 10%;
  }
  #secondBobleButton{
    @include ca_button;
    grid-row: 20/span 1;
    margin-top: 0;
    grid-column: 1/span 4;
    width: 175px;
    margin-left: 15%;
  }
  #ca_cirkel_3{
    background-image: url("../images/caroline_partner.png");
    grid-row: 23/span 5;
    grid-column: 2/span 5;
    width: 230px;
    height: 230px;
  }
  #thirdBobleTitle{
    font-size: 20pt;
    color: white;
    grid-column: 2/span 3;
    margin-left: 20%;
    grid-row-start: 24;
  }
  #thirdBobleText{
    font-size: 12pt;
    color: white;
    grid-column: 2/span 5;
    grid-row-start: 24;
    margin-top: 13%;
    margin-left: 12%;
    width: 70%;
  }
  #thirdBobleButton{
    @include ca_button;
    grid-row: 26/span 1;
    margin-top: 10%;
    grid-column: 2/span 3;
    width: 150px;
    margin-left: 30%;
  }
  #ca_cirkel_4{
    background-image: url("../images/caroline_jci.png");
    grid-row: 29/span 7;
    grid-column: 1/span 6;
    width: 280px;
    height: 280px;
  }
  #fourthBobleTitle{
    font-size: 20pt;
    color: white;
    grid-column: 1/span 4;
    margin-left: 15%;
    grid-row-start: 30;
    margin-top: 8%;
  }
  #fourthBobleText{
    font-size: 12pt;
    color: white;
    grid-column: 1/span 6;
    margin-left: 10%;
    grid-row-start: 31;
    margin-top: 0;
  }
  #fourthBobleButton{
    @include ca_button;
    grid-row: 32/span 1;
    margin-top: 18%;
    grid-column: 2/span 4;
    margin-left: 2%;
    width: 175px;
    height: 60px;
  }

}

footer{
  background-color: $bluePrimary;
  color: white;
  height: 150px;
  padding: 22px 50px;
  @include flex;
  justify-content: space-between;
  p{
    margin-top: 12px;
  }
  #some{
    @include flex;
    flex-direction: column;
    i{
      margin: 3px 0;
    }
  }
}

// Variabler - med størrelser

@media screen and (min-width: 360px) {
  // iPhone 6/7/8

  #mobilAlt {

    grid-template-rows: repeat(37, 50px);

    #slagelseTitle {
      margin-top: 0;
    }

    #indledning{
      grid-column: 2/span 4;
    }

    #ca_cirkel_1{
      background-size: cover;
      width: 100%;
      height: 350px;
    }

    #firstBobleTitle{
      grid-row-start: 12;
      margin-top: 10%;
    }
    #firstBobleText{
      margin-top: 5%;
      grid-row-start: 13;
    }
    #firstBobleButton{
      margin-top: 10%;
     grid-row-start: 14;
    }

    #ca_cirkel_2{
      background-size: cover;
      grid-row-start: 18;
      height: 220px;
      width: 220px;
    }
    #secondBobleTitle{
      grid-row-start: 18;
      margin-left: 13%;
    }
    #secondBobleText{
      grid-row-start: 19;
      grid-column: 1/span 4;
      margin-top: 8%;
    }
    #secondBobleButton{
      grid-row-start: 21;
      margin-left: 12%;
      width: 165px;
    }

    #ca_cirkel_3{
      background-size: cover;
      grid-column: 3/span 3;
      grid-row-start: 24;
      height: 220px;
      width: 220px;
    }
    #thirdBobleTitle{
      grid-column: 3/span 3;
      margin-left: 21%;
      margin-top: 22%;
    }
    #thirdBobleText{
      grid-row-start: 25;
      grid-column: 3/span 4;
      margin-left: 15%;
      margin-top: 8%;
      width: 80%;
    }
    #thirdBobleButton{
      grid-row-start: 27;
      margin-top: 0;
      grid-column: 3/span 3;
      margin-left: 20%;
    }

    #ca_cirkel_4{
      background-size: cover;
      grid-row-start: 30;
      width: 100%;
      height: 350px;
    }
    #fourthBobleTitle{
      grid-row-start: 31;
      margin-left: 10%;
      margin-top: 22%;
    }
    #fourthBobleText{
      grid-row-start: 32;
      margin-top: 10%;
      margin-left: 7%;
      width: 300px;
    }
    #fourthBobleButton{
      grid-row-start: 34;
      grid-column: 1/span 6;
      width: 275px;
      height: 30px;
      margin-left: 9%;
      margin-top: 10%;
    }


  }

}

@media screen and (min-width: 410px) {
  // iPhone 6/7/8 plus

  #mobilAlt {

    grid-template-rows: repeat(39, 50px);

    #indledning {
      grid-column: 2/span 4;
    }

    #ca_cirkel_1 {
      height: 375px;
    }

    #firstBobleTitle {
      grid-row-start: 13;
      margin-top: 2%;
    }
    #firstBobleText {
      margin-top: 10%;
      grid-row-start: 13;
    }
    #firstBobleButton {
      margin-top: 2%;
      grid-row-start: 15;
      width: 55%;
      margin-left: 22%;
    }

    #ca_cirkel_2 {
      grid-row-start: 19;
      height: 250px;
      width: 250px;
    }
    #secondBobleTitle {
      grid-row-start: 20;
      margin-left: 13%;
      margin-top: 10%;
    }
    #secondBobleText {
      grid-row-start: 21;
      grid-column: 1/span 4;
      margin-top: 0;
    }
    #secondBobleButton {
      grid-row-start: 22;
      margin-left: 15%;
      margin-top: 7%;
      width: 165px;
    }

    #ca_cirkel_3 {
      grid-row-start: 25;
      height: 250px;
      width: 250px;
    }
    #thirdBobleTitle {
      grid-column: 3/span 3;
      margin-left: 20%;
      margin-top: 17%;
      grid-row-start: 26;
    }
    #thirdBobleText {
      grid-row-start: 27;
      grid-column: 3/span 4;
      margin-left: 15%;
      margin-top: 5%;
      width: 80%;
    }
    #thirdBobleButton {
      grid-row-start: 28;
      margin-top: 15%;
      grid-column: 3/span 3;
      margin-left: 27%;
    }

    #ca_cirkel_4 {
      grid-row-start: 31;
      height: 375px;
    }
    #fourthBobleTitle {
      grid-row-start: 33;
      margin-left: 10%;
      margin-top: 20%;
    }
    #fourthBobleText {
      grid-row-start: 34;
      margin-top: 8%;
      margin-left: 7%;
      width: 300px;
    }
    #fourthBobleButton {
      grid-row-start: 36;
      grid-column: 1/span 6;
      width: 275px;
      height: 30px;
      margin-left: 13%;
      margin-top: 5%;
    }

  }

}

@media screen and (min-width: 660px) {
  // iPhone 6/7/8 liggende

  #mobilAlt {

    grid-template-rows: repeat(43, 50px);

    #slagelseTitle{
      grid-row-start: 3;
      margin-top: 5%;
    }

    #indledning {
      grid-row-start: 5;
    }

    #ca_cirkel_1 {
      grid-row-start: 8;
      grid-column: 2/span 4;
      height: 415px;
    }
    #firstBobleTitle {
      grid-row-start: 13;
      margin-top: 0;
      margin-left: 27%;
    }
    #firstBobleText {
      margin-top: 8%;
      width: 80%;
      margin-left: 15%;
      grid-column: 2/span 4;
      grid-row-start: 13;
    }
    #firstBobleButton {
      margin-top: 0;
      grid-row-start: 15;
      grid-column: 2/span 4;
      width: 50%;
      margin-left: 25%;
    }

    #ca_cirkel_2 {
      grid-row-start: 18;
      height: 310px;
      width: 310px;
    }
    #secondBobleTitle {
      grid-row-start: 20;
      margin-left: 13%;
      margin-top: 10%;
    }
    #secondBobleText {
      grid-row-start: 21;
      grid-column: 1/span 4;
      width: 50%;
      margin-top: 3%;
    }
    #secondBobleButton {
      grid-row-start: 23;
      margin-left: 18%;
      margin-top: 0;
      width: 165px;
    }

    #ca_cirkel_3 {
      grid-row-start: 26;
      grid-column: 4/span 3;
      height: 310px;
      width: 310px;
    }
    #thirdBobleTitle {
      grid-column: 4/span 3;
      margin-left: 15%;
      margin-top: 11%;
      grid-row-start: 28;
    }
    #thirdBobleText {
      grid-row-start: 29;
      grid-column: 4/span 3;
      margin-left: 15%;
      margin-top: 5%;
      width: 60%;
    }
    #thirdBobleButton {
      grid-row-start: 31;
      margin-top: 0;
      grid-column: 4/span 3;
      margin-left: 27%;
    }

    #ca_cirkel_4 {
      grid-row-start: 34;
      grid-column: 2/span 4;
      height: 415px;
    }
    #fourthBobleTitle {
      grid-row-start: 38;
      grid-column: 2/span 4;
      margin-left: 7%;
      margin-top: 5%;
    }
    #fourthBobleText {
      grid-row-start: 39;
      grid-column: 2/span 4;
      margin-top: 1%;
      margin-left: 7%;
      width: 80%;
    }
    #fourthBobleButton {
      grid-row-start: 40;
      grid-column: 2/span 4;
      width: 275px;
      height: 30px;
      margin-left: 17%;
      margin-top: 5%;
    }

  }

}

@media screen and (min-width: 768px) {
  // Alt der ændres i tablet stående fra mobil

  #mobilAlt{

    grid-template-rows: repeat(45, 50px);

    #ca_cirkel_1{
      height: 480px;
    }
    #firstBobleTitle{
      grid-column: 2/span 4;
      margin-left: 20%;
      margin-top: 10%;
    }
    #firstBobleText{
      grid-row-start: 14;
      margin-top: 7%;
      margin-left: 20%;
      width: 70%;
    }
    #firstBobleButton{
      grid-row-start: 16;
    }

    #ca_cirkel_2{
      width: 360px;
      height: 360px;
      grid-row-start: 19;
    }
    #secondBobleTitle{
      grid-row-start: 23;
      margin-top: 0;
      margin-left: 21%;
    }
    #secondBobleText{
      grid-row-start: 23;
      margin-top: 7%;
      margin-left: 15%;
    }
    #secondBobleButton{
      grid-row-start: 25;
      margin-left: 20%;
    }

    #ca_cirkel_3{
      width: 360px;
      height: 360px;
    }

    #thirdBobleTitle{
      margin-top: 0;
      grid-row-start: 30;
      margin-left: 22%;
    }
    #thirdBobleText{
      grid-row-start: 30;
      width: 60%;
      margin-top: 10%;
      margin-left: 22%;
    }
    #thirdBobleButton{
      grid-row-start: 32;
      margin-left: 28%;
    }

    #ca_cirkel_4{
      height: 480px;
      grid-row-start: 35;
    }
    #fourthBobleTitle{
      grid-row-start: 40;
      margin-left: 17%;
      margin-top: 8%;
    }
    #fourthBobleText{
      grid-row-start: 41;
      margin-top: 5%;
      margin-left: 17%;
      width: 70%;
    }
    #fourthBobleButton{
      margin-top: 8%;
      grid-row-start: 42;
      margin-left: 21%;
    }

  }

}

@media screen and (min-width: 992px) {
  // Alt der ændres i tablet liggende fra mobil og tablet stående

  #mobilAlt{
    padding: 70px 50px 0 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: repeat(40, 50px);
    width: 100%;
    height: auto;

    #slagelseTitle{
      margin-top: 6%;
    }

    #ca_cirkel_1{
      grid-column: 6/span 5;
      height: 480px;
      grid-row-start: 1;
    }
    #firstBobleTitle{
      grid-row-start: 6;
      margin-top: 6%;
      grid-column: 6/span 3;
      width: 100%;
      margin-left: 17%;
    }
    #firstBobleText{
      grid-row-start: 7;
      margin-top: 0;
      grid-column: 6/span 5;
      width: 80%;
      margin-left: 10%;
    }
    #firstBobleButton{
      grid-row-start: 8;
      margin-top: 10%;
      grid-column: 7/span 3;
      width: 80%;
      margin-left: 7%;
    }

    #ca_cirkel_2{
      grid-column: 2/span 4;
      width: 100%;
      height: 380px;
      grid-row-start: 9;
    }
    #secondBobleTitle{
      grid-row-start: 12;
      margin-top: 17%;
      grid-column: 2/span 2;
      width: 100%;
      margin-left: 22%;
    }
    #secondBobleText{
      grid-row-start: 13;
      margin-top: 4%;
      grid-column: 2/span 4;
      width: 80%;
      margin-left: 10%;
    }
    #secondBobleButton{
      grid-row-start: 14;
      margin-top: 15%;
      grid-column: 2/span 3;
      width: 65%;
      margin-left: 35%;
    }

    #ca_cirkel_3{
      grid-column: 6/span 4;
      width: 100%;
      height: 380px;
      grid-row-start: 15;
    }
    #thirdBobleTitle{
      grid-row-start: 19;
      margin-top: 5%;
      grid-column: 6/span 2;
      width: 100%;
      margin-left: 32%;
    }
    #thirdBobleText{
      grid-row-start: 19;
      margin-top: 12%;
      grid-column: 6/span 4;
      width: 80%;
      margin-left: 15%;
    }
    #thirdBobleButton{
      grid-row-start: 21;
      margin-top: 0;
      grid-column: 6/span 4;
      width: 40%;
      margin-left: 30%;
    }

    #ca_cirkel_4{
      grid-column: 2/span 5;
      height: 480px;
      grid-row-start: 22;
    }
    #fourthBobleTitle{
      grid-row-start: 27;
      margin-top: 3%;
      grid-column: 2/span 3;
      width: 100%;
      margin-left: 17%;
    }
    #fourthBobleText{
      grid-row-start: 27;
      margin-top: 9%;
      grid-column: 2/span 5;
      width: 80%;
      margin-left: 10%;
    }
    #fourthBobleButton{
      grid-row-start: 29;
      margin-top: 6%;
      grid-column: 3/span 3;
      width: 100%;
      margin-left: 0;
    }

  }
}

@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende

  .web{
    display: inline;
  }

  .mobil, #menuMobil, footer{
    display: none;
  }

  #flex_alt{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
  }

  #left_menu{
    background-color: $bluePrimary;
    height: 167vh;
    width: 300px;
    #menuIndhold{
      position: fixed;
      #logo{
        width: 65%;
        height: auto;
        margin: 30px 30% 0 30%;
      }
    }
  }

  #mobilAlt {

    #firstTitle{
      font-size: 30pt;
      grid-column: 1/span 5;
    }
    #indledning{
      font-size: 20pt;
      grid-column: 1/span 5;
    }
    #firstBobleTitle, #secondBobleTitle, #thirdBobleTitle, #fourthBobleTitle{
      font-size: 24pt;
    }
    #firstBobleText, #secondBobleText, #thirdBobleText, #fourthBobleText{
      font-size: 15pt;
    }
    #slagelseTitle{
      font-size: 24pt;
      margin-top: 0;
      grid-row-start: 4;
      grid-column: 1/span 5;
    }

    grid-template-rows: repeat(32, 50px);
    height: auto;

    #ca_cirkel_1 {
      grid-column: 6/span 5;
      height: 445px;
      grid-row-start: 1;
    }
    #firstBobleTitle {
      grid-row-start: 5;
      margin-top: 8%;
      grid-column: 6/span 3;
      width: 100%;
      margin-left: 17%;
    }
    #firstBobleText {
      grid-row-start: 6;
      margin-top: 3%;
      grid-column: 6/span 5;
      width: 80%;
      margin-left: 10%;
    }
    #firstBobleButton {
      grid-row-start: 8;
      margin-top: 0;
      grid-column: 7/span 3;
      width: 80%;
      margin-left: 10%;
    }

    #ca_cirkel_2 {
      grid-column: 2/span 4;
      width: 100%;
      height: 350px;
      grid-row-start: 9;
    }
    #secondBobleTitle {
      grid-row-start: 11;
      margin-top: 25%;
      grid-column: 2/span 2;
      width: 100%;
      margin-left: 22%;
    }
    #secondBobleText {
      grid-row-start: 12;
      margin-top: 10%;
      grid-column: 2/span 4;
      width: 80%;
      margin-left: 10%;
    }
    #secondBobleButton {
      grid-row-start: 14;
      margin-top: 8%;
      grid-column: 2/span 3;
      width: 64%;
      margin-left: 35%;
    }

    #ca_cirkel_3 {
      grid-column: 6/span 4;
      width: 100%;
      height: 350px;
      grid-row-start: 16;
    }
    #thirdBobleTitle {
      grid-row-start: 18;
      margin-top: 25%;
      grid-column: 6/span 2;
      width: 100%;
      margin-left: 32%;
    }
    #thirdBobleText {
      grid-row-start: 19;
      margin-top: 10%;
      grid-column: 6/span 4;
      width: 80%;
      margin-left: 15%;
    }
    #thirdBobleButton {
      grid-row-start: 21;
      margin-top: 6%;
      grid-column: 6/span 4;
      width: 40%;
      margin-left: 30%;
    }

    #ca_cirkel_4 {
      grid-column: 2/span 5;
      height: 445px;
      grid-row-start: 23;
    }
    #fourthBobleTitle {
      grid-row-start: 26;
      margin-top: 10%;
      grid-column: 2/span 3;
      width: 100%;
      margin-left: 17%;
    }
    #fourthBobleText {
      grid-row-start: 27;
      margin-top: 5%;
      grid-column: 2/span 5;
      width: 80%;
      margin-left: 10%;
    }
    #fourthBobleButton {
      grid-row-start: 29;
      margin-top: 8%;
      grid-column: 2/span 5;
      width: 60%;
      margin-left: 20%;
    }
  }

}

@media screen and (min-width: 1500px) {

  #left_menu{
    height: 200vh;
  }

  #mobilAlt {
    grid-template-rows: repeat(39, 50px);
    height: auto;

    #firstTitle{
      grid-row-start: 3;
    }
    #slagelseTitle{
      grid-row-start: 5;
    }
    #indledning{
      grid-row-start: 7;
    }

    #ca_cirkel_1 {
      grid-column: 6/span 5;
      height: 590px;
      grid-row-start: 1;
    }
    #firstBobleTitle {
      grid-row-start: 8;
      margin-top: 0;
      grid-column: 6/span 3;
      width: 100%;
      margin-left: 34%;
    }
    #firstBobleText {
      grid-row-start: 9;
      margin-top: 0;
      grid-column: 6/span 5;
      width: 70%;
      margin-left: 20%;
    }
    #firstBobleButton {
      grid-row-start: 10;
      margin-top: 15%;
      grid-column: 7/span 3;
      width: 65%;
      margin-left: 15%;
    }

    #ca_cirkel_2 {
      grid-column: 2/span 4;
      width: 100%;
      height: 470px;
      grid-row-start: 11;
    }
    #secondBobleTitle {
      grid-row-start: 15;
      margin-top: 14%;
      grid-column: 2/span 2;
      width: 100%;
      margin-left: 43%;
    }
    #secondBobleText {
      grid-row-start: 16;
      margin-top: 7%;
      grid-column: 2/span 4;
      width: 60%;
      margin-left: 20%;
    }
    #secondBobleButton {
      grid-row-start: 18;
      margin-top: 10%;
      grid-column: 2/span 3;
      width: 52%;
      margin-left: 40%;
    }

    #ca_cirkel_3 {
      grid-column: 6/span 4;
      width: 100%;
      height: 470px;
      grid-row-start: 19;
    }
    #thirdBobleTitle {
      grid-row-start: 23;
      margin-top: 17%;
      grid-column: 6/span 2;
      width: 100%;
      margin-left: 40%;
    }
    #thirdBobleText {
      grid-row-start: 24;
      margin-top: 8%;
      grid-column: 6/span 4;
      width: 70%;
      margin-left: 20%;
    }
    #thirdBobleButton {
      grid-row-start: 26;
      margin-top: 9%;
      grid-column: 6/span 4;
      width: 33%;
      margin-left: 33%;
    }

    #ca_cirkel_4 {
      grid-column: 2/span 5;
      height: 590px;
      grid-row-start: 27;
    }
    #fourthBobleTitle {
      grid-row-start: 33;
      margin-top: 6%;
      grid-column: 2/span 3;
      width: 100%;
      margin-left: 29%;
    }
    #fourthBobleText {
      grid-row-start: 34;
      margin-top: 4%;
      grid-column: 2/span 5;
      width: 70%;
      margin-left: 17%;
    }
    #fourthBobleButton {
      grid-row-start: 36;
      margin-top: 5%;
      grid-column: 2/span 5;
      width: 48%;
      margin-left: 25%;
    }
  }

}

@media print {
  // Alt der gælder for print specifikt
}