* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: 'Libre Baskerville', serif; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 15pt; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

body {
  background-color: #f9f7f4; }

.web {
  display: none; }

#menuMobil {
  height: 60px;
  width: 100%;
  background-color: #0097d7;
  padding: 7px;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between; }
  #menuMobil img {
    margin-left: 20px;
    height: 100%;
    width: auto; }
  #menuMobil i {
    color: white;
    margin: 5px 20px; }

#mobilAlt {
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: repeat(100, 50px); }
  #mobilAlt h1 {
    font-size: 25pt;
    grid-column: 1/span 6;
    grid-row-start: 2;
    text-align: center; }
  #mobilAlt h5 {
    font-size: 18pt;
    color: #f37121;
    grid-column: 3/span 2;
    text-align: center;
    grid-row-start: 3;
    margin-top: 35px; }
  #mobilAlt h3 {
    font-size: 15pt;
    grid-column: 2/span 4;
    grid-row-start: 5;
    text-align: center;
    font-family: 'Merriweather Sans', sans-serif; }
  #mobilAlt #ca_cirkel_1 {
    background-image: url("../images/caroline_jci.png");
    border-radius: 50%;
    grid-row: 9/span 7;
    grid-column: 1/span 6; }

footer {
  background-color: #0097d7;
  color: white;
  height: 150px;
  padding: 22px 50px;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between; }
  footer p {
    margin-top: 15px; }
  footer #some {
    display: flex;
    display: -webkit-flex;
    flex-direction: column; }
    footer #some i {
      margin: 3px 0; }

@media screen and (min-width: 1200px) {
  .web {
    display: inline; }

  .mobil, #mobilAlt, #menuMobil, footer {
    display: none; }

  #flex_alt {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between; }

  #left_menu {
    background-color: #0097d7;
    height: 100vh;
    width: 300px; }
    #left_menu #logo {
      width: 65%;
      height: auto;
      margin: 30px auto 0 auto; }

  #grid {
    padding: 70px 50px 50px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 20px;
    height: 600px;
    width: 100%; }

  #lol {
    background-color: red;
    grid-column: 4/span 2;
    height: 200px; } }

/*# sourceMappingURL=index.css.map */
