// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

body {
  background-color: #f9f7f4;
  margin: 0; // Ingen kanter i siden af browser
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 0; // Ingen indre margen fra overskrifter
}

ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde må maks fylde 100%
  height: auto; // Højden skal tilpasse sig
}

$blue:#0097d7;
$orange:#ee7125;
$yellow:#fccc28;
$white:#f9f7f4;
$overlay: rgba(93, 144, 183, 0.5);

@mixin undertitle{
  font-family: 'Libre Baskerville', serif;
  font-size: 20pt;
  font-weight: bold;
}

@mixin undertext{
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 12pt;
}

@mixin buttoms{
  height: 30px;
  background-color: $orange;
  color: $white;
  font-size: 18pt;
  font-family: 'Merriweather Sans', sans-serif;
  text-align: center;
}

@mixin board_mobil{
  width: 85px;
  height: 85px;
  border-radius: 50%;
  border: 3px solid $orange;
}

@mixin flex{
  display: flex;
  display: -webkit-flex;
}

@mixin streg{
  background-color: $blue;
  height: 3px;
  width: 95px;
  z-index: -1;
}




//--------------- Iphone ------------------------------ Iphone --------------------------- Iphone ----------------------


//--------------------------------------------------- Header mobil -----------------------------------------------
.web{
  display: none;
}

#menuMobil{
  height: 60px;
  width: 100%;
  background-color: $blue;
  padding: 7px;
  @include flex;
  justify-content: space-between;
  img{
    margin-left: 20px;
    height: 100%;
    width: auto;
  }
  i{
    color: white;
    margin: 5px 20px;
  }
}






//------------------------------------------------ Indhold mobil --------------------------------------------------

#mobilAlt{
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: repeat(54, 50px);
}

h1{
  font-family: "Libre Baskerville", Serif;
  font-size: 25pt;
  grid-column: 1/span 6;
  grid-row: 2;
  text-align: center;
}

.cirkel_1{
  background-color: $orange;
  border-radius: 50%;
  width: 155px;
  height: 155px;
  grid-column: 1/span 3;
  grid-row: 3;             
  margin-top: 5%;
  z-index: 1;
}

#projekt{
  color: white;
  font-family: "Libre Baskerville", Serif;
  font-size: 18pt;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-align: center;
  grid-column: 1/span 3;   
  grid-row: 4;
  margin-top: 12%;
  z-index: 2;  
  a{
    grid-column: 1/span 3;
    grid-row: 4;
    margin-left: -15px;
    text-decoration: none;
    color: white;
  }

}


.hr_et{
  @include streg;
  grid-column: 3/span 2;
  grid-row: 5;
  -ms-transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  margin-left: 17px;
  margin-top: 20px;
}


.cirkel_2{
  background-color: $orange;
  border-radius: 50%;
  width: 135px;
  height: 135px;
  grid-column: 5/span 2;
  grid-row: 5;
  margin-left: -26px;
  z-index: 1;
}

#medlem{
  color: white;
  font-family: "Libre Baskerville", Serif;
  font-size: 12pt;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-align: center;
  grid-column: 5/span 2;
  grid-row: 6;
  margin-left: -15%;
  margin-top: 5%;
  z-index: 2;  
  a{
   text-decoration: none;
   color: white;
  }
}


.hr_to{
  @include streg;
  grid-column: 3/span 2;            
  grid-row: 7;
  -ms-transform: rotate(150deg);
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);                              
  margin-left: 20px;
  margin-top: 5px;
}                                   



.cirkel_3{
  background-color: $orange;
  border-radius: 50%;
  width: 95px;
  height: 95px;
  grid-column: 2/span 2;
  grid-row: 7;
}

#partner{
  color: white;
  font-family: "Libre Baskerville", Serif;
  font-size: 12pt;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  grid-column: 2/span 2;
  grid-row: 8;
  margin-top: -12px;
  margin-left: -10px;
  z-index: 2;  
  a{
   text-decoration: none;
   color: white;
  }                      
}


 .hr_tre{
   @include streg;
   grid-column: 3/span 2;
   grid-row: 9;
   -ms-transform: rotate(40deg);
   -webkit-transform: rotate(40deg);
   transform: rotate(40deg);
 }


.cirkel_4{
  background-color: $orange;
  border-radius: 50%;
  width: 155px;
  height: 155px;
  grid-column: 4/span 3;
  grid-row: 9;
}


#aktivitet{
  color: white;
  font-family: "Libre Baskerville", Serif;
  font-size: 18pt;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  grid-column: 4/span 3;
  grid-row: 10;
  margin-right: 10px;
  margin-top: 8px;
  z-index: 2;  
  a{
   text-decoration: none;
   color: white;
  }
}


.hr_fire{
  @include streg;
  grid-column: 3/span 2;
  grid-row: 11;
  -ms-transform: rotate(155deg);
  -webkit-transform: rotate(155deg);
  transform: rotate(155deg);
  margin-left: -10px;
  margin-top: 5px;
}


.cirkel_5{
  background-color: $orange;
  border-radius: 50%;
  width: 115px;
  height: 115px;
  grid-column: 1/span 2;
  grid-row: 11;
  margin-top: -12px;
}


#bestyrrelse{
  color: white;
  font-family: "Libre Baskerville", Serif;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  grid-column: 1/span 2;
  grid-row-end: 13;
  margin-left: 7px;
  margin-top: -30px;
  z-index: 2;  
  a{                     
   text-decoration: none;
   color: white;
  }                      
}

h2{
  @include undertitle;
  margin-left: -10px;
}

#projekttext, #medlemstext, #partnertext, #aktivitettext, #bestyrelsestext{
  @include undertext;
  width: 250px;
  margin-left: -10px;
}


//--------------------------------------------------- projekt mobil --------------------------------------------------

#projektelement{
  grid-column: 1/span 6;
  grid-row: 14/span 8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 50px);
  #projektoverskrift{                 
    grid-column: 2/span 3;            
    grid-row: 1;
  }                                                                       
  #projekttext{                       
    grid-column: 2/span 3;            
    grid-row: 2/span 7;
  }                                                                       
}


//--------------------------------------------------- medlem mobil --------------------------------------------------


#medlemselement {
  grid-column: 1/span 6;
  grid-row: 23/span 8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 50px);
  #medlemsoverskrift{            
    grid-column: 2/span 3;       
    grid-row: 1;
  }                                                            
  #medlemstext{                  
    grid-column: 2/span 3;       
    grid-row: 2/span 7;
  }
  .knap{                  
    @include buttoms;
    grid-column: 2/span 3;
    grid-row: 9;
    margin-left: -10px;
  }                       
}




//--------------------------------------------------- partner mobil --------------------------------------------------


#partnerelement {
  grid-column: 1/span 6;
  grid-row: 33/span 8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 50px);
  #partneroverskrift {
    grid-column: 2/span 3;
    grid-row: 1;
  }
  #partnertext {
    grid-column: 2/span 3;
    grid-row: 2/span 7;
  }
}


//--------------------------------------------------- aktivitet mobil --------------------------------------------------


#aktivitetelement {
  grid-column: 1/span 6;
  grid-row: 42/span 8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 50px);
  #aktivitetoverskrift {
    grid-column: 2/span 3;
    grid-row: 1;
  }
  #aktivitettext {
    grid-column: 2/span 3;
    grid-row: 2/span 7;
  }
}


//--------------------------------------------------- bestyrrelse mobil --------------------------------------------------


#bestyrelseselement {
  grid-column: 1/span 6;
  grid-row: 51/span 8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 50px);
  #bestyrelseoverskrift {
    grid-column: 2/span 3;
    grid-row: 1;
    width: 260px;
  }
  #bestyrelsestext {
    grid-column: 2/span 3;
    grid-row: 2/span 2;
  }
  .fa-angle-down {
    grid-column: 4/span 1;
    grid-row: 5;
    margin-left: -15px;
    margin-top: -10px;
  }
}


#bestyrelsesmedlemmer{
  display: none;
  img{
    display: inline;
  }
}

.flex{
  @include flex;
  justify-content: space-around;
}

.bestyrelsesmedlem{
  text-align: center;
  font-family: 'Merriweather Sans', sans-serif;
  #caroline, #lasse, #mie, #kamilla, #anna{
    @include board_mobil;
    }
  h3{
    font-size: 11pt;
    margin-top: 5px;
  }
  .bestyrelsesmedlemtext{
    font-size: 9pt;
    margin-bottom: 25px;
    margin-top: 3px;
  }
}




//--------------------------------------------------- Footer mobil --------------------------------------------------
footer{
  background-color: $blue;
  color: white;
  height: 150px;
  padding: 22px 50px;
  @include flex;
  justify-content: space-between;
  p{
    margin-top: 15px;
  }
  #some{
    @include flex;
    flex-direction: column;
    i{
      margin: 3px 0;
    }
  }
}


//-------------- Iphone Plus ---------------------- Iphone Plus ------------------- Iphone Plus --------------------------
@media screen and (min-width: 414px) {
   .cirkel_1{
     grid-row: 4;
     margin-top: -10px;
   }

   #projekt{
     grid-row: 5;
     margin-top: 5px;
     a{
       margin-left: -25px;
     }
   }


   .hr_et{
     grid-row: 6;
     width: 140px;
   }


   .cirkel_2{
     grid-row: 6;
     margin-left: -15px;
   }

   #medlem{
     grid-row: 7;
     margin-left: -8%;
   }


   .hr_to{
     grid-row: 8;
     width: 140px;
   }


   .cirkel_3{
     grid-row: 8;
   }

   #partner{
     grid-row: 9;
     a{
      text-decoration: none;
      color: white;
      margin-left: -10%;
     }
   }


    .hr_tre{
      grid-row: 10;
      width: 140px;
      margin-top: 15px;
    }


   .cirkel_4{
     grid-row: 10;
   }


   #aktivitet{
     grid-row: 11;
     margin-right: 15%; 
     margin-top: 5%;
   }


   .hr_fire{
     grid-row: 12;
     width: 140px;
     margin-left: -20px;
     margin-top: 10px;    
   }


   .cirkel_5{
     grid-row: 12;
   }


  #bestyrrelse{
    grid-row-end: 14;
    margin-left: -5%;
  }

  #projektelement{
    grid-row: 15/span 8;
  }                                       
                                          
                                          
  //-------------------------------------- medlemselement iphone plus ---------------------------------------------
  #medlemselement {
    grid-row: 24/span 8;
  }                                       
                                          
                                          
                                          
                                          
  //-------------------------------------- Partnerelement iphone plus ---------------------------------------------
  #partnerelement {
    grid-row: 34/span 8;
  }                                       
                                          
                                          
  //-------------------------------------- Aktivitetselement iphone plus ------------------------------------------
  #aktivitetelement {
    grid-row: 43/span 8;
  }                                       
                                          
                                          
  //-------------------------------------- Bestyrelseselement iphone plus -----------------------------------------
  #bestyrelseselement {
    grid-row: 52/span 8;
  }                                                                             
}




//--------------- stående tablet -------------------- stående tablet ------------------ stående tablet -----------------
@media screen and (min-width: 768px) {
  @mixin board_mobil{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 3px solid $orange;
  }


  #mobilAlt{
     grid-template-rows: repeat(51, 50px);
   }                                       

   h1{                                         
     font-size: 30pt;                                                      
   }                                          

  .cirkel_1{
    width: 250px;
    height: 250px;
    grid-column: 2/span 2;
    grid-row: 4;             
    margin-left: -30%;
  }                          
                             
  #projekt{
    font-size: 24pt;
    grid-column: 2/span 2;
    grid-row: 6;
    margin-top: -5%;
    margin-left: -43%;
  }                          
                             
                             
  .hr_et{                    
    grid-row: 7;
    width: 250px;
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
  }

                             
  .cirkel_2{
    width: 200px;
    height: 200px;
    grid-row: 7;
    margin-left: 0;
    margin-top: -5%;
  }                          
                             
  #medlem{
    font-size: 15pt;
    grid-column: 5/span 2;
    grid-row: 8;
    margin-left: 0;
    margin-right: 18%;
    margin-top: 10%;
  }                          
                             
                             
  .hr_to{                    
    grid-row: 11;
    width: 300px;
    margin-left: 0;
    margin-top: -10%;
    -ms-transform: rotate(155deg);
    -webkit-transform: rotate(155deg);
    transform: rotate(155deg);
  }                          
                             
                             
  .cirkel_3{
    width: 175px;
    height: 175px;
    margin-top: -5%;
    grid-column: 2/span 2;
    grid-row: 11;
  }                          
                             
  #partner{
    grid-row: 12;
    font-size: 18pt;
    margin-top: 5%;
    margin-right: 15%;
  }                          
                             
                             
   .hr_tre{                  
     grid-row: 13;
     width: 200px;
     margin-top: 25px;
     -ms-transform: rotate(25deg);
     -webkit-transform: rotate(25deg);
     transform: rotate(25deg);

   }                         
                             
                             
  .cirkel_4{
    width: 225px;
    height: 225px;
    grid-row: 13;
    margin-left: 10%;
  }                          
                             
                             
  #aktivitet{
    grid-row: 15;
    margin-right: 15%;       
    margin-top: -3%;
  }                          
                             
                             
  .hr_fire{
    grid-column: 2/span 3;
    grid-row: 17;
    width: 300px;
    margin-left: 5%;
    margin-top: 10px;
  }                          
                             
                             
  .cirkel_5{
    width: 150px;
    height: 150px;
    grid-column: 1/span 2;
    grid-row: 17;
    margin-left: 25%;
  }

  #bestyrrelse{
    font-size: 15pt;
    grid-column: 1/Span 2;
    grid-row: 18;
    margin-left: 15%;
    margin-top: -5%;
  }                                                                                                                                                                           


  //-------------------------------------- projektelement stående tablet ---------------------------------------------
  #projektelement{                                                   
    grid-row: 21/span 5;
    grid-template-rows: repeat(5, 50px);
    #projektoverskrift{                         
      grid-column: 2/span 3;
      grid-row: 1;
      margin-left: 0;
    }                                           
    #projekttext{                               
      grid-column: 2/span 4;
      grid-row: 2;
      width: auto;
      margin-left: 0;
    }                                           
  }


  //-------------------------------------- medlemselement stående tablet ---------------------------------------------
  #medlemselement{
    grid-row: 27/span 7;
    grid-template-rows: repeat(7, 50px);
    #medlemsoverskrift{           
      margin-left: 0;
    }                          
    #medlemstext{              
      grid-column: 2/span 4;
      grid-row: 2;
      width: auto;
      margin-left: 0;
    }                          
    .knap{                            
      grid-column: 2/span 2;
      grid-row: 6;
      margin-left: 0;
    }                          
  }

                                                                                                         
  //-------------------------------------- Partnerelement stående tablet ---------------------------------------------
  #partnerelement {                                                                                      
    grid-row: 35/span 5;
    grid-template-rows: repeat(5, 50px);
    #partneroverskrift {
      margin-left: 0;
    }                         
    #partnertext {            
      grid-column: 2/span 4;
      grid-row: 2;
      width: auto;
      margin-left: 0;
    }                         
  }                                                                                                      
                                                                                                         
                                                                                                         
  //-------------------------------------- Aktivitetselement stående tablet ------------------------------------------
  #aktivitetelement {                                                                                    
    grid-row: 41/span 5;
    grid-template-rows: repeat(5, 50px);
    #aktivitetoverskrift {
      grid-column: 2/span 3;
      grid-row: 1;
      margin-left: 0;
    }
    #aktivitettext {
      grid-column: 2/span 4;
      grid-row: 2;          
      width: auto;          
      margin-left: 0;
    }
  }                                                                                                      
                                                                                                         
                                                                                                         
  //-------------------------------------- Bestyrelseselement stående tablet -----------------------------------------
  #bestyrelseselement {                                                                                  
    grid-row: 47/span 4;
    grid-template-rows: repeat(4, 50px);
    #bestyrelseoverskrift {
      width: 260px;
      margin-left: 0;
    }                          
    #bestyrelsestext {         
     grid-column: 2/span 4;
     grid-row: 2;          
     width: auto;          
     margin-left: 0;         
    }
    .fa-angle-down {              
      grid-row: 4;
    }
  }                                                                                                                     
                                                    
  .bestyrelsesmedlem{
    #caroline, #lasse, #mie, #kamilla, #anna{       
      @include board_mobil;                         
      }                                                                                                                                                   
    h3{                                             
      font-size: 14pt;
      margin-top: 5px;                              
    }                                               
    .bestyrelsesmedlemtext{                         
      font-size: 12pt;
      margin-bottom: 40px;
      margin-top: 5px;
      line-height: 18pt;
    }                                               
  }                                                 
}







//--------------- liggende tablet ------------------ liggende tablet ----------------- liggende tablet -----------------
@media screen and (min-width: 992px) {
  #mobilAlt {
    grid-template-rows: repeat(42, 50px);
  }

  .cirkel_1 {
    grid-column: 2/span 2;
    grid-row: 3;
    margin-left: -30%;
  }

  #projekt {
    grid-column: 1/span 2;
    grid-row: 5;
    margin-top: 0;
    margin-left: 25%;
  }

  .hr_et {
    grid-column: 3/span 4;
    grid-row: 6;
    width: 400px;
    margin-left: -8%;
    margin-top: 0;
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }

  .cirkel_2 {
    grid-row: 5;
    margin-left: 0;
    margin-top: -5%;
  }

  #medlem {
    grid-column: 5/span 2;
    grid-row: 6;
    margin-left: -35%;
    margin-right: 0;
    margin-top: 8%;
  }

  .hr_to {
    grid-column: 3/span 2;
    grid-row: 9;
    width: 250px;
    margin-top: -10%;
    margin-left: 50%;
    -ms-transform: rotate(150deg);
    -webkit-transform: rotate(160deg);
    transform: rotate(160deg);
  }

  .cirkel_3 {
    margin-top: -15%;
    grid-column: 3/span 2;
    grid-row: 9;
  }

  #partner {
    grid-column: 3/span 2;
    grid-row: 9;
    margin-top: 8%;
    margin-right: 15%;
    margin-left: -20%;
  }

  .hr_tre {
    grid-column: 3/span 2;
    grid-row: 11;
    width: 250px;
    margin-top: 20px;
    margin-left: 48%;
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
  }

  .cirkel_4 {
    grid-column: 5/span 2;
    grid-row: 10;
    margin-left: 10%;
  }

  #aktivitet {
    grid-column: 5/span 2;
    grid-row: 12;
    margin-right: 10%;
    margin-top: 0;
  }

  .hr_fire {
    grid-column: 2/span 3;
    grid-row: 12;
    width: 500px;
    margin-left: 10%;
    margin-top: 15%;
    -ms-transform: rotate(170deg);
    -webkit-transform: rotate(170deg);
    transform: rotate(170deg);
  }

  .cirkel_5 {
    grid-column: 2/span 2;
    grid-row: 12;
    margin-left: 0;
    margin-top: 10%;
  }

  #bestyrrelse {
    grid-column: 2/Span 1;
    grid-row: 14;
    margin-left: 0;
    margin-top: -15%;
  }

  //-------------------------------------- projektelement stående tablet --------------------------------------------- 
  #projektelement {
    grid-row: 17/span 5;
  }

  //-------------------------------------- medlemselement stående tablet --------------------------------------------- 
  #medlemselement {
    grid-row: 22/span 7;
    grid-template-rows: repeat(5, 50px);
    .knap {
      grid-column: 2/span 2;
      grid-row: 5;
      margin-left: 0;
    }
  }

  //-------------------------------------- Partnerelement stående tablet --------------------------------------------- 
  #partnerelement {
    grid-row: 28/span 5;
    grid-template-rows: repeat(5, 50px);
    #partneroverskrift {
      margin-left: 0;
    }
    #partnertext {
      grid-column: 2/span 4;
      grid-row: 2;
      width: auto;
      margin-left: 0;
    }
  }

  //-------------------------------------- Aktivitetselement stående tablet ------------------------------------------ 
  #aktivitetelement {
    grid-row: 33/span 5;
    grid-template-rows: repeat(5, 50px);
    #aktivitetoverskrift {
      grid-column: 2/span 3;
      grid-row: 1;
      margin-left: 0;
    }
    #aktivitettext {
      grid-column: 2/span 4;
      grid-row: 2;
      width: auto;
      margin-left: 0;
    }
  }

  //-------------------------------------- Bestyrelseselement stående tablet ----------------------------------------- 
  #bestyrelseselement {
    grid-row: 38/span 4;
    grid-template-rows: repeat(4, 50px);
    #bestyrelseoverskrift {
      width: 260px;
      margin-left: 0;
    }
    #bestyrelsestext {
      grid-column: 2/span 4;
      grid-row: 2;
      width: auto;
      margin-left: 0;
    }
    .fa-angle-down {
      grid-row: 4;
    }
  }

  .bestyrelsesmedlem {
    #caroline, #lasse, #mie, #kamilla, #anna {
      @include board_mobil;
    }
    h3 {
      font-size: 14pt;
      margin-top: 5px;
    }
    .bestyrelsesmedlemtext {
      font-size: 12pt;
      margin-bottom: 40px;
      margin-top: 5px;
      line-height: 18pt;
    }
  }
}





 






//--------------------- WEB ----------------------------- WEB ---------------------------- WEB -------------------
@media screen and (min-width: 1200px) {
  //--------------------------------------------------- Header web -----------------------------------------------
  @mixin board_web{
    width: 114px;
    height: 114px;
    border-radius: 50%;
    border: 4px solid $orange;
  }

  @mixin undertitle{
    font-family: 'Libre Baskerville', serif;
    font-size: 24pt;
    font-weight: bold;
  }

  @mixin undertext{
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 15pt;
  }

  @mixin menutext{
    font-family: 'Libre Baskerville', serif;
    font-size: 15pt;
  }

  .web{
    display: inline;
  }

  .mobil, #menuMobil, footer{
    display: none;
  }

  #mobilAlt{
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(50, 50px);
    width: 100%;
  }

  #flex_alt{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
  }

  #left_menu{
    background-color: $blue;
    height: 100vh;
    width: 300px;
    #menuIndholdSascha{
      position: fixed;
    }
    #logo{
      width: 65%;
      height: auto;
      margin: 30px auto 0 auto;
    }
  }


  //------------------------------------------------ Indhold web --------------------------------------------------

  #grid{
    padding: 70px 50px 50px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 20px;
    height: 600px;
    width: 100%;
  }




}
