* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-color: #f9f7f4;
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: 'Libre Baskerville', serif; }

h1 {
  font-size: 25pt; }

h2 {
  font-size: 20pt; }

h3 {
  font-size: 15pt; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 15pt; }

img {
  max-width: 100%;
  height: auto; }

#menuMobil {
  height: 60px;
  width: 100%;
  background-color: #0097d7;
  padding: 7px;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between; }
  #menuMobil img {
    margin-left: 20px;
    height: 100%;
    width: auto; }
  #menuMobil i {
    color: white;
    margin: 5px 20px; }

#logo {
  display: none; }

#mobilAlt {
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: repeat(17, 50px); }

.indledning {
  text-align: center;
  grid-column: 1 / span 6;
  grid-row-start: 2;
  margin-top: -10px; }

.bold1 {
  grid-column: 2 / span 5;
  grid-row-start: 5;
  border-radius: 50%;
  border: 3px solid #ee7125;
  height: 240px;
  width: 240px;
  color: #0097d7;
  margin-top: -5px;
  margin-left: -10px;
  background-color: #f9f7f4; }

.bold1tekst {
  grid-column: 2 / span 5;
  grid-row-start: 7;
  text-align: center;
  color: #0097d7;
  margin-right: 50px; }
  .bold1tekst a {
    text-decoration: none;
    color: #0097d7; }

.bold1fuldtekst {
  grid-column: 2 / span 5;
  grid-row-start: 5;
  text-align: center;
  color: #0097d7;
  margin-right: 50px;
  font-size: 15pt;
  display: none;
  z-index: 99; }

.CTAbold1 {
  grid-column: 2 / span 5;
  grid-row-start: 10;
  font-size: 18pt;
  font-family: 'Merriweather Sans', sans-serif;
  width: 190px;
  height: 40px;
  background-color: #ee7125;
  text-align: center;
  padding: 5px;
  color: white;
  margin-left: 20px;
  margin-top: 7px; }
  .CTAbold1 a {
    color: white;
    text-decoration: none; }

.bold2 {
  grid-column: 2 / span 5;
  grid-row-start: 11;
  border-radius: 50%;
  border: 3px solid #ee7125;
  height: 240px;
  width: 240px;
  color: #0097d7;
  margin-top: 20px;
  margin-left: -10px;
  background-color: #f9f7f4; }

.bold2tekst {
  grid-column: 2 / span 5;
  grid-row-start: 13;
  text-align: center;
  color: #0097d7;
  margin-right: 60px;
  margin-top: 20px;
  font-size: 19pt;
  font-family: 'Libre Baskerville', serif; }
  .bold2tekst a {
    text-decoration: none;
    color: #0097d7; }

.bold2fuldtekst {
  grid-column: 2 / span 5;
  grid-row-start: 13;
  text-align: center;
  color: #0097d7;
  margin-right: 50px;
  margin-top: -25px;
  display: none; }

.CTAbold2 {
  grid-column: 2 / span 5;
  grid-row-start: 17;
  font-size: 18pt;
  font-family: 'Merriweather Sans', sans-serif;
  width: 190px;
  height: 40px;
  background-color: #ee7125;
  text-align: center;
  padding: 5px;
  color: white;
  margin-left: 20px;
  margin-top: -15px; }
  .CTAbold2 a {
    color: white;
    text-decoration: none; }

footer {
  background-color: #0097d7;
  color: white;
  height: 150px;
  padding: 22px 50px;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between; }
  footer p {
    margin-top: 15px; }
  footer #some {
    display: flex;
    display: -webkit-flex;
    flex-direction: column; }
    footer #some i {
      margin: 3px 0; }

@media screen and (min-width: 414px) {
  .bold1tekst {
    grid-column: 2 / span 2;
    grid-row-start: 7;
    margin-left: 10px; }

  .bold2tekst {
    grid-column: 2 / span 2;
    grid-row-start: 13;
    margin-top: 25px;
    margin-left: -4%; } }
@media screen and (min-width: 768px) {
  body {
    background-image: url("../images/network.png"); }

  .bold1 {
    grid-column: 1 / span 3;
    grid-row-start: 5;
    margin-left: 40px;
    width: 240px;
    height: 240px; }

  .bold1tekst {
    grid-column: 1 / span 3;
    grid-row-start: 7;
    margin-left: 10px; }

  .bold1fuldtekst {
    grid-column: 1 / span 4;
    grid-row-start: 5;
    margin-left: 30px;
    margin-top: 10px;
    display: none; }

  .CTAbold1 {
    grid-column: 2 / span 3;
    grid-row-start: 8;
    display: none; }

  .bold2 {
    grid-column: 4 / span 2;
    grid-row-start: 11;
    margin-top: 20px;
    margin-left: 20%;
    width: 250px;
    height: 250px; }

  .bold2tekst {
    grid-column: 4 / span 3;
    grid-row-start: 13;
    margin-top: 27px;
    margin-left: 45px; }

  .bold2fuldtekst {
    grid-column: 3 / span 4;
    grid-row-start: 12;
    margin-top: 20px;
    display: none;
    margin-left: 40px; }

  .CTAbold2 {
    grid-column: 4 / span 2;
    grid-row-start: 15;
    margin-top: 20px;
    display: none; } }
@media screen and (min-width: 992px) {
  body {
    background-image: url("../images/networkPro.png"); }

  .bold1 {
    grid-column: 1 / span 3;
    grid-row-start: 5;
    margin-left: 100px; }

  .bold1tekst {
    grid-column: 1 / span 2;
    grid-row-start: 7;
    margin-left: 120px; }

  .bold1fuldtekst {
    grid-column: 1 / span 3;
    grid-row-start: 5;
    margin-right: -20px;
    display: none; }

  .CTAbold1 {
    grid-column: 4 / span 3;
    grid-row-start: 8;
    display: none; }

  .bold2 {
    grid-column: 5 / span 2;
    grid-row-start: 11;
    margin-top: 20px;
    margin-left: -10px;
    width: 250px;
    height: 250px; }

  .bold2tekst {
    grid-column: 4 / span 3;
    grid-row-start: 13;
    margin-left: 120px; }

  .bold2fuldtekst {
    display: none; }

  .CTAbold2 {
    display: none; } }
@media screen and (min-width: 1024px) {
  .bold2 {
    width: 250px;
    height: 250px; }

  .CTAbold1 {
    grid-column: 2 / span 2;
    grid-row-start: 8; }

  .CTAbold2 {
    grid-column: 4 / span 2;
    grid-row-start: 15;
    margin-top: -10px;
    margin-left: 60px; } }
@media screen and (min-width: 1200px) {
  body {
    background-image: url("../images/networkWeb2.png");
    background-repeat: no-repeat; }

  .web {
    display: inline; }

  #logo {
    display: inline; }

  #menuMobil {
    display: none; }

  footer {
    display: none; }

  #mobilAlt {
    padding: 70px 50px 50px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 20px;
    height: 600px;
    width: 100%; }

  #flex_alt {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between; }

  #left_menu {
    background-color: #0097d7;
    height: 100vh;
    width: 300px; }
    #left_menu .menutekst {
      position: fixed; }
    #left_menu #logo {
      width: 65%;
      height: auto;
      margin: 30px auto 0 auto; }

  .indledning {
    grid-column: 3 / span 6;
    grid-row-start: 1; }

  .bold1 {
    height: 300px;
    width: 300px; }

  .bold1tekst {
    grid-column: 2 / span 3;
    grid-row-start: 7;
    font-size: 24pt;
    margin-top: 10%;
    margin-left: 20%;
    display: inline; }

  .bold1fuldtekst {
    grid-column: 1 / span 5;
    grid-row-start: 5;
    margin-top: 20px;
    display: none; }

  .CTAbold1 {
    grid-column: 2 / span 2;
    grid-row-start: 8;
    display: none;
    margin-left: 60px; }

  .bold2 {
    grid-column: 4 / span 3;
    grid-row-start: 11;
    margin-left: 280px;
    height: 300px;
    width: 300px; }

  .bold2tekst {
    grid-column: 6 / span 3;
    grid-row-start: 14;
    margin-right: -95px;
    font-size: 24pt;
    margin-top: 1%; }

  .bold2fuldtekst {
    grid-column: 4 / span 8;
    grid-row-start: 12;
    display: none;
    margin-left: 130px; }

  .CTAbold2 {
    grid-column: 7 / span 2;
    grid-row-start: 15;
    margin-left: 10px;
    margin-top: 10px;
    display: none; } }
@media screen and (min-width: 1500px) {
  .bold1 {
    grid-column: 1 / span 2;
    grid-row-start: 4;
    height: 300px;
    width: 300px; }

  .bold1tekst {
    grid-column: 2 / span 2;
    grid-row-start: 6;
    margin-left: 30px; }

  .CTAbold1 {
    grid-column: 3 / span 2;
    grid-row-start: 8;
    margin-left: -9px;
    display: none; }

  .bold2 {
    grid-column: 7 / span 2;
    grid-row-start: 10;
    margin-left: -10px;
    height: 300px;
    width: 300px; }

  .bold2tekst {
    grid-column: 7 / span 2;
    grid-row-start: 13;
    margin-left: -45px; }

  .CTAbold2 {
    grid-column: 7 / span 2;
    grid-row-start: 15;
    display: none; }

  #mobilAlt {
    grid-template-rows: repeat(19, 50px); } }

/*# sourceMappingURL=medlemskab.css.map */
