// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

body {
  background-color: #f9f7f4;
  margin: 0; // Ingen kanter i siden af browser
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 0; // Ingen indre margen fra overskrifter
  font-family: 'Libre Baskerville', serif;
}
h1{
  font-size: 25pt;
}
h2{
font-size: 20pt;
}
h3{
  font-size: 15pt;
}

ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 15pt;
}

// Sikrer billeder er responsive
img {
  max-width: 100%; // Bredde må maks fylde 100%
  height: auto; // Højden skal tilpasse sig
}

// Variabler - med størrelser
$blue:#0097d7;
$orange:#ee7125;
$yellow:#fccc28;
$white:#f9f7f4;

@mixin undertitle{
  font-family: 'Libre Baskerville', serif;
  font-size: 24pt;
  font-weight: bold;
}

@mixin ca_button{
  height: 30px;
  background-color: $orange;
  border: none;
  text-decoration: none;
  color: white;
  font-size: 18pt;
  a{
    text-decoration: none;
    color: white;
    font-size: 18pt;
  }
}

@mixin undertext{
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 15pt;
}

@mixin menutext{
  font-family: 'Libre Baskerville', serif;
  font-size: 15pt;
}

@mixin buttoms{
  height: 30px;
  background-color: $orange;
  color: $white;
  font-size: 18pt;
  font-family: 'Merriweather Sans', sans-serif;
}
@mixin flex{
  display: flex;
  display: -webkit-flex;
}

#menuMobil{
  height: 60px;
  width: 100%;
  background-color: $blue;
  padding: 7px;
  @include flex;
  justify-content: space-between;
  img{
    margin-left: 20px;
    height: 100%;
    width: auto;
  }
  i{
    color: white;
    margin: 5px 20px;
  }
}
#logo{
  display: none;
}
#left_menu{
  display: none;
}

#mobilAlt{
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: repeat(17, 50px);
}

.indledning{
  text-align: center;
  grid-column: 1 / span 6;
  grid-row-start: 2;
  margin-top: -10px;
}
.bold1{
  grid-column: 2 / span 5;
  grid-row-start: 5;
  border-radius: 50%;
  border: 3px solid $orange;
  height: 240px;
  width: 240px;
  color: $blue;
  margin-top: -5px;
  margin-left: -10px;
  background-color: #f9f7f4;
}
.bold1tekst{
  grid-column: 2 / span 5;
  grid-row-start: 7;
  text-align: center;
  color: $blue;
  margin-right: 50px;
  a{
    text-decoration: none;
    color: $blue;
  }
}
.bold1fuldtekst{
  grid-column: 2 / span 5;
  grid-row-start: 5;
  text-align: center;
  color: $blue;
  margin-right: 50px;
  font-size: 15pt;
  display: none;
  z-index: 99;
}

.CTAbold1{
  grid-column: 2 / span 5;
  grid-row-start: 10;
  font-size: 18pt;
  font-family: 'Merriweather Sans', sans-serif;
  width: 190px;
  height: 40px;
  background-color: $orange;
  text-align: center;
  padding: 5px;
  color: white;
  margin-left: 20px;
  margin-top: 7px;
  a{
    color: white;
    text-decoration: none;
  }
}

.bold2{
  grid-column: 2 / span 5;
  grid-row-start: 11;
  border-radius: 50%;
  border: 3px solid $orange;
  height: 240px;
  width: 240px;
  color: $blue;
  margin-top: 20px;
  margin-left: -10px;
  background-color: #f9f7f4;
}

.bold2tekst{
  grid-column: 2 / span 4;
  grid-row-start: 13;
  text-align: center;
  color: $blue;
  margin-left: -3%;
  margin-top: 20px;
  font-size: 19pt;
  font-family: 'Libre Baskerville', serif;
  a{
    text-decoration: none;
    color: $blue;
  }
}

.bold2fuldtekst{
  grid-column: 2 / span 5;
  grid-row-start: 13;
  text-align: center;
  color: $blue;
  margin-right: 50px;
  margin-top: -25px;
  display: none;
}
.CTAbold2{
  grid-column: 2 / span 5;
  grid-row-start: 17;
  font-size: 18pt;
  font-family: 'Merriweather Sans', sans-serif;
  width: 190px;
  height: 40px;
  background-color: $orange;
  text-align: center;
  padding: 5px;
  color: white;
  margin-left: 20px;
  margin-top: -15px;
  a{
    color: white;
    text-decoration: none;
  }
}

footer{
  background-color: $blue;
  color: white;
  height: 150px;
  padding: 22px 50px;
  @include flex;
  justify-content: space-between;
  p{
    margin-top: 15px;
  }
  #some{
    @include flex;
    flex-direction: column;
    i{
      margin: 3px 0;
    }
  }
}

@media screen and (min-width: 414px) {
  #left_menu{
    display: none;
  }
.bold1tekst {
  grid-column: 2 / span 2;
  grid-row-start: 7;
  margin-left: 10px;
}
.bold2tekst{
  grid-column: 2 / span 2;
  grid-row-start: 13;
  margin-top: 25px;
  margin-left: -4%;
  }

}






@media screen and (min-width: 768px) {
  // Alt der ændres i tablet stående fra mobil
  body{
    background-image: url("../images/network.png");
  }
  #left_menu{
    display: none;
  }
  #menuMobil{
    height: 100px;
    i{
      font-size: 40pt;
      margin-top: 15px;
    }
  }
  .bold1{
    grid-column: 1 / span 3;
    grid-row-start: 5;
    margin-left: 40px;
    width: 240px;
    height: 240px;
  }
  .bold1tekst{
    grid-column: 1 / span 3;
    grid-row-start: 7;
    margin-left: 10px;
  }
  .bold1fuldtekst{
    grid-column: 1 / span 4;
    grid-row-start: 5;
    margin-left: 30px;
    margin-top: 10px;
    display: none;
  }
  .CTAbold1 {
    grid-column: 2 / span 3;
    grid-row-start: 8;
    display: none;
  }
  .bold2{
    grid-column: 4 / span 2;
    grid-row-start: 11;
    margin-top: 20px;
    margin-left: 20%;
    width: 250px;
    height: 250px;
  }
  .bold2tekst{
    grid-column: 4 / span 3;
    grid-row-start: 13;
    margin-top: 27px;
  }
  .bold2fuldtekst {
    grid-column: 3 / span 4;
    grid-row-start: 12;
    display: none;
    margin-left: 40px;
  }
  .CTAbold2 {
    grid-column: 4 / span 2;
    grid-row-start: 15;
    margin-top: 20px;
    display: none;
  }

  footer{
    justify-content: center;
    p, #some{
      margin: 0 10%;
    }
    p{
      margin-top: 2%;
    }
  }

}

@media screen and (min-width: 992px) {
  // Alt der ændres i tablet liggende fra mobil og tablet stående
  body{
    background-image: url("../images/networkPro.png");
  }
  #left_menu{
    display: none;
  }
  .bold1{
    grid-column: 1 / span 3;
    grid-row-start: 5;
    margin-left: 100px;
  }
  .bold1tekst{
    grid-column: 1 / span 2;
    grid-row-start: 7;
    margin-left: 120px;
  }
  .bold1fuldtekst{
    grid-column: 1 / span 3;
    grid-row-start: 5;
    margin-right: -20px;
    display: none;
  }
  .CTAbold1{
    grid-column: 4 / span 3;
    grid-row-start: 8;
    display: none;

  }
  .bold2{
    grid-column: 5 / span 2;
    grid-row-start: 11;
    margin-top: 20px;
    margin-left: -10px;
    width: 250px;
    height: 250px;
  }
  .bold2tekst{
    grid-column: 4 / span 3;
    grid-row-start: 13;
    margin-left: 120px;
  }
  .bold2fuldtekst{
    display: none;
  }
  .CTAbold2{
    display: none;
  }

}
@media screen and (min-width: 1024px) {
  #mobilAlt{
    grid-template-rows: repeat(25, 50px);
  }
#left_menu{
  display: none;
}
  .bold1{
    grid-column: 1 / span 4;
    grid-row-start: 6;
    width: 400px;
    height: 400px;
    margin-left: 10%;
  }
  .bold1tekst{
    grid-column: 1 / span 3;
    grid-row-start: 10;
    margin-top: -10px;
  }
  .bold1fuldtekst{
    grid-column: 1 / span 3;
    grid-row-start: 8;
    display: none;
  }
  .CTAbold1{
    grid-column: 2 / span 4;
    grid-row-start: 11;
    display: none;
  }
  .bold2{
    grid-column: 5 / span 3;
    grid-row-start: 17;
    width: 400px;
    height: 400px;
    margin-left: -30%;
  }
  .bold2tekst{
    grid-column: 4 / span 2;
    grid-row-start: 21;
    margin-left: 45%;
  }
  .bold2fuldtekst{
    display: none;
    grid-column: 4 / span 5;
    grid-row-start: 20;
  }
  .CTAbold2{
    grid-column: 5 / span 2;
    grid-row-start: 23;
    display: none;
    margin-left: -5%;

  }


}

@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende
  body{
    background-image: url("../images/networkWeb2.png");
    background-repeat: no-repeat;
  }
  .web{
    display: inline;
  }
  #left_menu{
    display: inline;
  }
  #logo{
    display: inline;
  }
  #menuMobil{
    display: none;
  }
  footer{
    display: none;
  }

  #mobilAlt{
    padding: 70px 50px 50px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 20px;
    width: 75%;
    grid-template-rows: repeat(28, 50px);
  }

  #flex_alt{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
  }

  #left_menu{
    width: 25%;
    #menuIndhold{
      width: inherit;
      background-color: $blue;
      height: 100vh;
      padding: 50px 25px;
      position: fixed;

      #logo{
        width: 60%;
        margin: auto;
        margin-bottom: 10%;
      }
      nav a{
        @include flex;
        flex-direction: column;
        text-decoration: none;
        color: white;
        font-size: 15pt;
        margin-bottom: 10px;
        font-family: 'Libre Baskerville', serif;
      }
      .flexMenu{
        @include flex;
        justify-content: left;
      }
      #hvemKlik, #hvemKlik2, #medKlik, #medKlik2{
        color: white;
        margin-right: 2%;
        cursor: pointer;
      }
      #hvemKlik2, #medKlik2{
        display: none;
      }
      #undermenu1, #undermenu2{
        margin-left: 10%;
        display: none;
      }
      nav button{
        @include ca_button;
        width: 170px;
        height: 40px;
        font-size: 18pt;
        font-family: 'Merriweather Sans', sans-serif;
        margin: 8% 0;
      }
      .kontakt{
        margin: 5% 0;
        font-family: 'Libre Baskerville', serif;
        color: white;
        font-size: 15pt;
      }
      .soMeCirkler{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: solid $orange 3px;
        padding: 2% 3%;
        margin: 5%;
        i{
          color: white;
        }
      }
      #flexSoMe{
        @include flex;
        justify-content: center;
      }

      #soMeCirkel3{
        margin: auto;
      }
      .fa-facebook-f {
        margin: 7% 0 0 15%;
      }
      .fa-linkedin{
        margin-left: 3%;
      }
      #active{
        border-bottom: solid $orange 3px;
        width: 102px;
      }
    }
  }
  .indledning{
    grid-column: 3 / span 6;
    grid-row-start: 1;
  }
  .bold1{
    grid-column: 2 / span 2;
    grid-row-start: 6;
    height: 330px;
    width: 330px;
    margin-left: -10%;
  }
  .bold1tekst{
    grid-column: 2 / span 2;
    grid-row-start: 9;
    font-size: 24pt;
    margin-top: 4%;
    display: inline;
    margin-left: 35%;
  }
  .bold1fuldtekst{
    grid-column: 1 / span 5;
    grid-row-start: 7;
    display: none;

  }
  .CTAbold1{
    grid-column: 3 / span 2;
    grid-row-start: 10;
    display: none;
    margin-left: -10%;

  }
  .bold2{
    grid-column: 7 / span 2;
    grid-row-start: 15;
    height: 330px;
    width: 330px;
  }
  .bold2tekst{
    grid-column: 5 / span 5;
    grid-row-start: 18;
    font-size: 24pt;
    margin-left: 42%

  }
  .bold2fuldtekst{
    grid-column: 5 / span 6;
    grid-row-start: 16;
    display: none;
    margin-left: 100px;


  }
  .CTAbold2{
    grid-column: 7 / span 2;
    grid-row-start: 20;
    margin-left: 10px;
    display: none;
  }
}
@media screen and (min-width: 1500px) {
  #left_menu{
    width: 20%;
    display: inline;

  }

  #mobilAlt{
    width: 80%;
  }

  .bold1{
    grid-column: 2 / span 3;
    grid-row-start: 4;
    height: 350px;
    width: 350px;
  }
  .bold1tekst{
  grid-column: 2 / span 2;
  grid-row-start: 7;
  margin-left: 38px;
}
  .bold1fuldtekst{
    grid-column: 2 / span 4;
    grid-row-start: 6;
  }
  .CTAbold1{
    grid-column: 3 / span 2;
    grid-row-start: 9;
    display: none;
    margin-left: 18%;
  }
  .bold2{
    grid-column: 7 / span 2;
    grid-row-start: 13;
    margin-left: -10px;
    height: 350px;
    width: 350px;
  }
  .bold2tekst{
    grid-column: 7 / span 2;
    grid-row-start: 16;
    margin-left: 45px;
  }
  .bold2fuldtekst{
    grid-column: 5 / span 5;
    grid-row-start: 15;
    margin-left: 45px;
    margin-top: 3%;

  }
  .CTAbold2{
    grid-column: 7 / span 2;
    grid-row-start: 18;
    display: none;
    margin-left: -18%;
  }
  #mobilAlt {
    grid-template-rows: repeat(19, 50px);
  }

}


@media print {
  // Alt der gælder for print specifikt
}



